WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="33" Margin="172,0,0,0">Ответ:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="21" Margin="0,0,172,0">Комнаты:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="21" Margin="0,0,172,0">Площадь:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="21" Margin="0,0,199,0">Этаж:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="21" Margin="0,0,199,0">Цена:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="21" Margin="0,0,199,0">Адрес:</TextBlock>
        <TextBox x:Name="TextBoxA" Grid.Row="1" Margin="61,0,0,0"/>
        <TextBox x:Name="TextBoxB" Grid.Column="2" Margin="97,0,0,0"/>
        <TextBox x:Name="TextBoxN" Grid.Column="1" Margin="65,0,0,0"/>
        <TextBox x:Name="TextBoxC" Margin="97,0,0,0"/>
        <TextBox x:Name="TextBoxM" Grid.Row="1" Grid.Column="1" Margin="65,0,0,1"/>
        <TextBox x:Name="B" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Content="Найти" Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
    </Grid>
</Window>
